<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="body">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__about__texto">    Espero que você tenha conseguido chegar até aqui =D. Obtive formação como Técnico em Mecânica, e inclusive consegui vaga na área, entretanto não desenvolvi apreço pelo segmento, então estou na busca de uma mudança de ares. Encontrei na programação um refúgio, ou até mesmo uma oportunidade de dar a volta por cima na minha vida profissional.</p> 
            <p class="apresentacao__conteudo__about__texto">    Estou desenvolvendo projetos focados no front-end, utilizando HTML, CSS e JavaScript, como pequenos jogos, e sites-protótipo. Tenho grande proficiência em matemática, conhecimento intermediário em inglês, e boa comunicação com colegas. </p>
        </section>
    <img class="foto" src="assets/PortfolioAlura2.jpg" alt="Foto de Gabriel Kazakevicius">    
    </main>
    <footer class="rodape">
        <p>Criado por Gabriel Kazakevicius, com VSCode</p>
    </footer>

</body>
</html>